# ----------------------------------
# DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=test
spring.datasource.password=test
# ----------------------------------
# JPA
# spring.jpa.hibernate.ddl-auto can be: none, update, create, or create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ----------------------------------
# LOGGING
app.logPathPrefix=C:/Users/rados/Projects/Java/SpringOracleJpa/tmp
# ----------------------------------
# SECURITY
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: test123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity