# DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.48:1521/orcl
spring.datasource.username=hr
spring.datasource.password=oracle

# JPA
# spring.jpa.hibernate.ddl-auto can be: none, update, create, or create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect