spring.datasource.url=jdbc:oracle:thin:@//192.168.1.48:1521/orcl
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# Drops existing tables, recreates them and executes import.sql
spring.jpa.hibernate.ddl-auto=create-drop

